{
  "name": "exit",
  "version": "1.0.0",
  "description": "## Instructions",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --format codeframe .",
    "test": "mocha tests.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.3.0",
    "mocha": "^10.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDiggs0798/perfect-lineup.git"
  },
  "bugs": {
    "url": "https://github.com/DDiggs0798/perfect-lineup/issues"
  },
  "homepage": "https://github.com/DDiggs0798/perfect-lineup#readme"
}
